{
  "name": "fe-database",
  "version": "1.0.0",
  "description": "This is a FE database for storing farmers data ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rutikesh Sawant",
  "license": "ISC",
  "engines": {
    "node": "16.13.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^92.0.0",
    "mongoose": "^6.0.10",
    "otplib": "^12.0.1"
  }
}
